---
title: "Lecture 1: Multivariable Calculus"
author: "Brianna Gopaul"
date: "2020-08-30"
url: "lecture-1"
...

# Lecture 1: Multivariable Calculus

**Vector:** arrow pointing in the direction of a displacement 

**Displacement:** length of the arrow (magnitude of the vector)

**Adding Vectors:** 

$\begin{bmatrix}v_1 \\v_2\end{bmatrix}$ + $\begin{bmatrix}w_1 \\w_2\end{bmatrix}$ =$\begin{bmatrix}v_1 & w_1\\v_2 & w_2\end{bmatrix}$

**Subtracting Vectors:** 
$\hat{v} - \hat{w} = \hat{v} + (-\hat{w})$

**Multiplying Vectors by a Scalar:** 

$a \begin{bmatrix}x_1\\x_2\end{bmatrix}= \begin{bmatrix}a x_1 \\ a x_2 \end{bmatrix}$

$3 \hat{v}$ increases the magnitude of $\hat{v}$ three magnitudes. 

$-\hat{v}$ reverses the direction of $\hat{v}$

**Position Vectors**

- Vector with an initial point at it's origin and terminal point at $P(v_1, v_2)$
- Any vector can be translated into a position vector 
Suppose we have two points: $P_1(x_1, y_1)$ and $P_2(x_2, y_2)$
$\hat{v} = \vec{P_1 P_2} = <x_2 - x_1, y_2 - y_1>$ 

**Calculating Magnitude**
$\lVert v\rVert = \sqrt{(v_1)^2 + (v_2)^2}$

**Unit Vectors**
A vector with length/magnitude of 1. Take a vector divided by magnitude. 
$\hat{u} = \frac{\hat{v}}{\lVert u\rVert}$

**Standard Basis Vectors**
$\hat{i} = <1,0>$
$\hat{j} = <0,1>$

In $R^2$ there are two standard basis vectors. 
In $R^3$ there are three standard basis vectors. 

What is a subspace of $R_2$?

- A line through the origin is a subspace of dimension 1
- A plane through the origin is a subspace of dimension 2 





